# JenkinsPlay

src/: Jenkinsfile
src/MyService/: service.csproj
